<mxfile host="65bd71144e">
    <diagram id="J5iCSyaoT7GDdbvXXCDL" name="Page-1">
        <mxGraphModel dx="2829" dy="1640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Event methods for &lt;i&gt;types&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1226" y="720" width="320" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="110" style="edgeStyle=none;html=1;entryX=-0.001;entryY=0.838;entryDx=0;entryDy=0;fontSize=17;fontColor=#00CC00;strokeColor=#000000;strokeWidth=3;entryPerimeter=0;" edge="1" parent="1" source="107" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="1050"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=17;fontColor=#00CC00;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1" source="107" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="520" y="1232"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Logger.newEvent()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="400" y="925" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Event.msg()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=top;align=center;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="1226" y="1330" width="324" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 18px&quot;&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; Logger struct&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="400" y="680" width="680" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Logger.Info()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="400" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Logger.Debug()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="400" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="deep copy as a snapshot&lt;br style=&quot;font-size: 17px&quot;&gt;for Logger &lt;font color=&quot;#3333ff&quot; style=&quot;font-size: 17px&quot;&gt;w&lt;/font&gt;/&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 17px&quot;&gt;context&lt;/font&gt;/&lt;font color=&quot;#00cc00&quot; style=&quot;font-size: 17px&quot;&gt;hook&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="400" y="950" width="240" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="Logger.Error()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="520" y="720" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Logger.Panic()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="400" y="800" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;fontColor=#00CC00;strokeColor=#000000;strokeWidth=3;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="34" target="107">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Logger.Fatal()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="520" y="800" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="........." style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="400" y="760" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#3333ff&quot;&gt;w LevelWrtier&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="755" y="740" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;span style=&quot;&quot;&gt;level Level&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="875" y="740" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;span&gt;&lt;font color=&quot;#ff0000&quot;&gt;context []byte&lt;/font&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="755" y="780" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;span&gt;hooks []Hook&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1;fontColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="875" y="780" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;fontSize=17;fontColor=#00CC00;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1" source="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Event struct&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="705" y="925" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span&gt;buf []byte&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1;fontColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="755" y="1015" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;span&gt;ch []Hook&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1;fontColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="875" y="975" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font color=&quot;#3333ff&quot;&gt;w LevelWriter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="755" y="975" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="100" style="edgeStyle=none;html=1;strokeColor=#000000;strokeWidth=5;fontColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="45" target="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="875" y="1320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Event sync.Pool&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=middle;align=center;" parent="1" vertex="1">
                    <mxGeometry x="670" y="1395" width="410" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;span&gt;*Event.Bool()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="805" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="&lt;span&gt;*Event.Bools()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1386" y="805" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span&gt;*Event.Int()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="845" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;span&gt;*Event.Str()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="925" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="&lt;span&gt;*Event.Uint()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="885" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="54" value="&lt;span&gt;*Event.Time()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="965" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="&lt;span&gt;*Event.IPAddr()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="1005" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="&lt;span&gt;*Event.Ints()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1386" y="845" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="&lt;span&gt;*Event.Strs()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1386" y="925" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;span&gt;*Event.Uints()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1386" y="885" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="&lt;span&gt;*Event.Times()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1386" y="965" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="&lt;span&gt;*Event.Hex()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1386" y="1005" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span&gt;....................&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="1045" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="&lt;span&gt;*Event.Msg()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="1085" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;span&gt;*Event.Msgf()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="1125" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;fontSize=17;fontColor=#3333FF;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#3333FF;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1388" y="1210" as="sourcePoint"/>
                        <mxPoint x="1388" y="1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="&lt;span&gt;*Event.Send()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1256" y="1165" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="&lt;span style=&quot;font-size: 18px&quot;&gt;zerolog.json.Encoder&lt;br&gt;type ---&amp;gt; []byte&lt;br&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=top;align=center;" parent="1" vertex="1">
                    <mxGeometry x="1718" y="720" width="320" height="550" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="&lt;span&gt;AppendBool()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="805" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="&lt;span&gt;AppendInt()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="845" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="&lt;span&gt;AppendStr()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="925" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="&lt;span&gt;AppendUint()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="885" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;span&gt;AppendTime()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="965" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="&lt;span&gt;AppendIPAddr()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="1005" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="&lt;span&gt;....................&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="1045" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="&lt;span&gt;AppendBools()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1878" y="805" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="&lt;span&gt;AppendInts()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1878" y="845" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="&lt;span&gt;AppendStrs()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1878" y="925" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="&lt;span&gt;AppendUints()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1878" y="885" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="&lt;span&gt;AppendTimes()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1878" y="965" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="&lt;span&gt;AppendHex()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1878" y="1005" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;span&gt;AppendBeginMarker()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="1085" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="&lt;span&gt;AppendEndMarker()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="1125" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;span&gt;AppendKey()&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="1748" y="1165" width="260" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;fontSize=17;fontColor=#3333FF;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#3333FF;strokeWidth=3;" edge="1" parent="1" source="89">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240" y="1140.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Event struct&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;fontSize=15;fontStyle=1;verticalAlign=top;align=center;" vertex="1" parent="1">
                    <mxGeometry x="705" y="1156.5" width="340" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;span&gt;buf []byte&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1;fontColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="755" y="1246.5" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;span&gt;ch []Hook&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="875" y="1206.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font color=&quot;#3333ff&quot;&gt;w LevelWriter&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="755" y="1206.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="run Hooks in Event" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1;fontColor=#00CC00;" vertex="1" parent="1">
                    <mxGeometry x="1266" y="1380" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;font color=&quot;#3333ff&quot;&gt;Event.w.Write()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1266" y="1440" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#3333FF;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1521" y="1077" as="sourcePoint"/>
                        <mxPoint x="1521" y="1077" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1526" y="1077"/>
                            <mxPoint x="1526" y="1212"/>
                            <mxPoint x="1246" y="1212"/>
                            <mxPoint x="1246" y="1077"/>
                            <mxPoint x="1511" y="1077"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="101" value="Pool.Get()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="880" y="1350" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="Pool.Put()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="1080" y="1400" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;fontColor=#000000;strokeColor=#000000;strokeWidth=5;exitX=-0.002;exitY=0.686;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="104" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Logger.Log()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeWidth=2;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="520" y="680" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;dashed=1;html=1;fillColor=#dae8fc;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1521" y="797.5" as="sourcePoint"/>
                        <mxPoint x="1521" y="797.5" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1526" y="797.5"/>
                            <mxPoint x="1526" y="1050"/>
                            <mxPoint x="1246" y="1050"/>
                            <mxPoint x="1246" y="797.5"/>
                            <mxPoint x="1511" y="797.5"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;fontSize=17;fontColor=#00CC00;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1718" y="885.41" as="targetPoint"/>
                        <mxPoint x="1530" y="885" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" style="edgeStyle=none;html=1;fontSize=17;fontColor=#00CC00;strokeColor=#FF0000;strokeWidth=3;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1717.9999999999995" y="1014.2299999999998" as="targetPoint"/>
                        <mxPoint x="1530" y="1013.8199999999999" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="117" value="[]byte data" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="1560" y="980" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="118" style="edgeStyle=none;html=1;fontSize=17;fontColor=#00CC00;strokeColor=#FF0000;strokeWidth=3;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="42">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1240.9999999999995" y="1035.12" as="targetPoint"/>
                        <mxPoint x="1053" y="1034.71" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="119" value="append(Event.buf, []byte...)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontColor=#FF0000;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="995" y="1040" width="240" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>