<mxfile host="65bd71144e">
    <diagram id="Iy0kobZN_7H4NqvcRr-1" name="Page-1">
        <mxGraphModel dx="3928" dy="2649" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="140" value="pflag.FlagSet struct" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;fillColor=#fad7ac;strokeColor=#b46504;verticalAlign=top;align=left;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-1147" y="-510" width="957" height="1390" as="geometry"/>
                </mxCell>
                <mxCell id="111" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" parent="1" source="57" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="112" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" parent="1" source="57" target="76" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-665" y="230"/>
                            <mxPoint x="-980" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" parent="1" source="57" target="90" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-665" y="230"/>
                            <mxPoint x="-823" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" parent="1" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-665" y="170" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-665" y="230"/>
                            <mxPoint x="-350" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" parent="1" source="57" target="110" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-665" y="230"/>
                            <mxPoint x="-510" y="230"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.FlagSet.VarF()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-1060" y="3" width="790" height="167" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="-820" y="60" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1104" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Shorthand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="-984" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="default-value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-984" y="-780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="usage&lt;br style=&quot;font-size: 15px;&quot;&gt;information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1104" y="-780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-1060" y="-373" width="300" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="156" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;fontColor=#FF0000;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="28" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-984" y="-550"/>
                            <mxPoint x="-668" y="-550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="var &lt;font color=&quot;#ff0000&quot;&gt;intVar&lt;/font&gt; int" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1104" y="-660" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#ff0000&quot;&gt;pflag.Value&lt;br&gt;interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="-810" y="70" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Usage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="100" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="70" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font color=&quot;#00cc00&quot;&gt;ShortHand&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="70" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="default Value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="-640" y="100" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="FlagSet.Int()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1060" y="-373" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="94" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" parent="1" source="48" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="FlagSet.IntP()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1060" y="-338" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="95" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" parent="1" source="49" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-835" y="-263"/>
                            <mxPoint x="-835" y="-223"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="FlagSet.IntVar()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-910" y="-373" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" parent="1" source="50" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-985" y="-223"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="FlagSet.IntVarP()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1060" y="-273" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" parent="1" source="51" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="pflag.newIntValue()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-987" y="-193" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="106" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;strokeColor=#FF0000;strokeWidth=3;" parent="1" source="52" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-907" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="52" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intVlaue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-987" y="-118" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;b&gt;pflag.Flag struct&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" parent="1" vertex="1">
                    <mxGeometry x="-650" y="140" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-1040" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-883" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="&lt;font style=&quot;font-size: 17px&quot;&gt;............&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-725" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-413" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;font color=&quot;#ff0000&quot;&gt;int&lt;/font&gt; handle in pflag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-977" y="-403" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="............." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="-373" width="180" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="107" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#FF0000;strokeWidth=3;" parent="1" source="100" target="36" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-640" y="-20"/>
                            <mxPoint x="-765" y="-20"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="100" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;stringVlaue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-720" y="-118" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="............" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-454" y="-373" width="180" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="108" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#FF0000;strokeWidth=3;" parent="1" source="102" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-364" y="-50"/>
                            <mxPoint x="-364" y="40"/>
                            <mxPoint x="-690" y="40"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="102" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intSliceVlaue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-444" y="-118" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&lt;font color=&quot;#ff0000&quot;&gt;string&lt;/font&gt; handle in pflag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-742.5" y="-399" width="205" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="&lt;font color=&quot;#ff0000&quot;&gt;int slice&lt;/font&gt; handle in pflag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-533.5" y="-412" width="339" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-570" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="" style="endArrow=none;dashed=1;html=1;fontSize=20;strokeColor=#000000;strokeWidth=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1145" y="374" as="sourcePoint"/>
                        <mxPoint x="-190" y="374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" style="edgeStyle=none;html=1;fontSize=20;strokeColor=#000000;strokeWidth=3;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-665" y="374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="120" value="&lt;font style=&quot;font-size: 20px&quot;&gt;pflag.Parse(os.Args[1:])&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="-1060" y="424" width="790" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="edgeStyle=none;html=1;fontSize=17;strokeColor=#000000;strokeWidth=2;fontStyle=1" parent="1" source="121" target="122" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="os.Args input analyze" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=1.5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-776.25" y="494" width="212.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="134" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="122" target="124" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="match pflag.Flag by &lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt; or &lt;font color=&quot;#00cc00&quot;&gt;Shorthand&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-873" y="579" width="406" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="135" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="124" target="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-670" y="724"/>
                            <mxPoint x="-705" y="724"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="124" target="127" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-670" y="724"/>
                            <mxPoint x="-400" y="724"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="137" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="124" target="125" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-670" y="724"/>
                            <mxPoint x="-927" y="724"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="pflag.Flag.&lt;font color=&quot;#ff0000&quot;&gt;Value&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-777.5" y="654" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intValue&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-1027" y="760" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;stringValue&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-805" y="760" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intSliceValue&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-500" y="760" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;.............&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-580" y="765" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="access related CLI data via &lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;variables&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="-966.88" y="954" width="603.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="139" style="edgeStyle=none;html=1;fontSize=20;strokeColor=#000000;strokeWidth=3;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="138" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-665.13" y="884" as="targetPoint"/>
                        <mxPoint x="-665.13" y="934" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-665" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="-831" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="Shorthand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="-711" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="default-value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-711" y="-780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="usage&lt;br style=&quot;font-size: 15px;&quot;&gt;information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-831" y="-780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="157" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;fontColor=#FF0000;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="145" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-711" y="-550"/>
                            <mxPoint x="-668" y="-550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="145" value="var &lt;font color=&quot;#ff0000&quot;&gt;strVar&lt;/font&gt; string" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-831" y="-660" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="146" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="-472.5" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="147" value="Shorthand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" parent="1" vertex="1">
                    <mxGeometry x="-352.5" y="-720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="default-value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-352.5" y="-780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="149" value="usage&lt;br style=&quot;font-size: 15px;&quot;&gt;information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-472.5" y="-780" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;fontColor=#FF0000;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" parent="1" source="150" target="140" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-352" y="-550"/>
                            <mxPoint x="-670" y="-550"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="150" value="var &lt;font color=&quot;#ff0000&quot;&gt;intSlice&lt;/font&gt; []int" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" parent="1" vertex="1">
                    <mxGeometry x="-472.5" y="-660" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;.............&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-530" y="-253" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;.............&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="-561" y="-705" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tN2bpZuk6y2nYpf9bHmg-158" value="&lt;b&gt;pflag.FlagSet.AddFlag()&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
                    <mxGeometry x="-930" y="190" width="255" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="tPFZ7w0BH5CBjS2cf7NV" name="Page-2">
        <mxGraphModel dx="2981" dy="2032" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="sz6PlF0rCzVLyIcMo53F-0"/>
                <mxCell id="sz6PlF0rCzVLyIcMo53F-1" parent="sz6PlF0rCzVLyIcMo53F-0"/>
                <mxCell id="EHitN2_8pMkttYiE2gmg-0" value="pflag.FlagSet struct" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;fillColor=#fad7ac;strokeColor=#b46504;verticalAlign=top;align=left;fontStyle=1" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1147" y="-510" width="957" height="880" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-60" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-65" target="tJ3tpQTNAUXLYdUAWXh4-93">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-61" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-65" target="tJ3tpQTNAUXLYdUAWXh4-91">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-655" y="240"/>
                            <mxPoint x="-970" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-62" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-65" target="tJ3tpQTNAUXLYdUAWXh4-92">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-655" y="240"/>
                            <mxPoint x="-813" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-63" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" target="tJ3tpQTNAUXLYdUAWXh4-94">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-655" y="180" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-655" y="240"/>
                            <mxPoint x="-340" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-64" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#000000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-65" target="tJ3tpQTNAUXLYdUAWXh4-104">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-655" y="240"/>
                            <mxPoint x="-500" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-65" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.FlagSet.VarF()&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1050" y="13" width="790" height="167" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;verticalAlign=top;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-810" y="70" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-67" value="&lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1094" y="-710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-68" value="Shorthand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-974" y="-710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-69" value="default-value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-974" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-70" value="usage&lt;br style=&quot;font-size: 15px;&quot;&gt;information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1094" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-71" value="" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1050" y="-363" width="300" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-72" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;fontColor=#FF0000;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-73">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-974" y="-540"/>
                            <mxPoint x="-658" y="-540"/>
                        </Array>
                        <mxPoint x="-658.5" y="-500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-73" value="var &lt;font color=&quot;#ff0000&quot;&gt;intVar&lt;/font&gt; int" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1094" y="-650" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-74" value="&lt;font color=&quot;#ff0000&quot;&gt;pflag.Value&lt;br&gt;interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-800" y="80" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-75" value="Usage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-710" y="110" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-76" value="&lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-710" y="80" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-77" value="&lt;font color=&quot;#00cc00&quot;&gt;ShortHand&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-630" y="80" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-78" value="default Value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-630" y="110" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-79" value="FlagSet.Int()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1050" y="-363" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-80" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-81" target="tJ3tpQTNAUXLYdUAWXh4-85">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-81" value="FlagSet.IntP()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1050" y="-328" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-82" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-83" target="tJ3tpQTNAUXLYdUAWXh4-87">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-825" y="-253"/>
                            <mxPoint x="-825" y="-213"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-83" value="FlagSet.IntVar()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-900" y="-363" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-84" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-85" target="tJ3tpQTNAUXLYdUAWXh4-87">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-975" y="-213"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-85" value="FlagSet.IntVarP()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1050" y="-263" width="150" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-86" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;strokeColor=default;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-87" target="tJ3tpQTNAUXLYdUAWXh4-89">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-87" value="pflag.newIntValue()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-977" y="-183" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-88" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=20;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-89" target="tJ3tpQTNAUXLYdUAWXh4-74">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-897" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-89" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intVlaue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-977" y="-108" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-90" value="&lt;b&gt;pflag.Flag struct&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-640" y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-91" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-1030" y="282" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-92" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-873" y="282" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-93" value="&lt;font style=&quot;font-size: 17px&quot;&gt;............&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-715" y="282" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-94" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-403" y="282" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-95" value="&lt;font color=&quot;#ff0000&quot;&gt;int&lt;/font&gt; handle in pflag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-967" y="-393" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-96" value="............." style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-720" y="-363" width="180" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-97" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-98" target="tJ3tpQTNAUXLYdUAWXh4-74">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-630" y="-10"/>
                            <mxPoint x="-755" y="-10"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-98" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;stringVlaue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-710" y="-108" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-99" value="............" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=20;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-444" y="-363" width="180" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-100" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;fontSize=20;strokeColor=#FF0000;strokeWidth=3;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-101" target="tJ3tpQTNAUXLYdUAWXh4-76">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-354" y="-40"/>
                            <mxPoint x="-354" y="50"/>
                            <mxPoint x="-680" y="50"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-101" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intSliceVlaue&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-434" y="-108" width="160" height="35" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-102" value="&lt;font color=&quot;#ff0000&quot;&gt;string&lt;/font&gt; handle in pflag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-732.5" y="-389" width="205" height="22" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-103" value="&lt;font color=&quot;#ff0000&quot;&gt;int slice&lt;/font&gt; handle in pflag" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-523.5" y="-402" width="339" height="48" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-104" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-560" y="282" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-105" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-821" y="-710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-106" value="Shorthand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-701" y="-710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-107" value="default-value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-701" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-108" value="usage&lt;br style=&quot;font-size: 15px;&quot;&gt;information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-821" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-109" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;fontColor=#FF0000;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-110">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-701" y="-540"/>
                            <mxPoint x="-658" y="-540"/>
                        </Array>
                        <mxPoint x="-658.5" y="-500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-110" value="var &lt;font color=&quot;#ff0000&quot;&gt;strVar&lt;/font&gt; string" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-821" y="-650" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-111" value="Name" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-462.5" y="-710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-112" value="Shorthand" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;fontColor=#00CC00;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-342.5" y="-710" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-113" value="default-value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-342.5" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-114" value="usage&lt;br style=&quot;font-size: 15px;&quot;&gt;information" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-462.5" y="-770" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-115" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=30;fontColor=#FF0000;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="sz6PlF0rCzVLyIcMo53F-1" source="tJ3tpQTNAUXLYdUAWXh4-116">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-342" y="-540"/>
                            <mxPoint x="-660" y="-540"/>
                        </Array>
                        <mxPoint x="-658.5" y="-500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-116" value="var &lt;font color=&quot;#ff0000&quot;&gt;intSlice&lt;/font&gt; []int" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-462.5" y="-650" width="240" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-117" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;.............&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-520" y="-243" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-118" value="&lt;b style=&quot;font-size: 20px;&quot;&gt;.............&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;fontColor=#000000;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-551" y="-695" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="tJ3tpQTNAUXLYdUAWXh4-119" value="&lt;b&gt;pflag.FlagSet.AddFlag()&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="sz6PlF0rCzVLyIcMo53F-1">
                    <mxGeometry x="-920" y="200" width="255" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="gcT0i4UuROjnx2yuKkHt" name="Page-3">
        <mxGraphModel dx="3246" dy="2205" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-0"/>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-1" parent="bwwLGFsa_Rypi0Rp4fsO-0"/>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-0" value="pflag.FlagSet struct" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;fillColor=#fad7ac;strokeColor=#b46504;verticalAlign=top;align=center;fontStyle=1" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1147" y="-10" width="357" height="460" as="geometry"/>
                </mxCell>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;verticalAlign=top;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1120" y="190" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-3" value="&lt;font color=&quot;#ff0000&quot;&gt;pflag.Value&lt;br&gt;interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1110" y="200" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-4" value="Usage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1020" y="230" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-5" value="&lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1020" y="200" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-6" value="&lt;font color=&quot;#00cc00&quot;&gt;ShortHand&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-940" y="200" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="bwwLGFsa_Rypi0Rp4fsO-7" value="default Value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-940" y="230" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;verticalAlign=top;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1120" y="80" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-2" value="&lt;font color=&quot;#ff0000&quot;&gt;pflag.Value&lt;br&gt;interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1110" y="90" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-3" value="Usage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1020" y="120" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-4" value="&lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1020" y="90" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-5" value="&lt;font color=&quot;#00cc00&quot;&gt;ShortHand&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-940" y="90" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-6" value="default Value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-940" y="120" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-7" value="........." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=20;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1010" y="300" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=2;verticalAlign=top;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1118.5" y="350" width="300" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-9" value="&lt;font color=&quot;#ff0000&quot;&gt;pflag.Value&lt;br&gt;interface&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1108.5" y="360" width="90" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-10" value="Usage" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1018.5" y="390" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-11" value="&lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-1018.5" y="360" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-12" value="&lt;font color=&quot;#00cc00&quot;&gt;ShortHand&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-938.5" y="360" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="lfCcEkPtOjd2HG-egMZx-13" value="default Value" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fontStyle=1;strokeWidth=1;" vertex="1" parent="bwwLGFsa_Rypi0Rp4fsO-1">
                    <mxGeometry x="-938.5" y="390" width="110" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="sG09vkiVyPnqr63Zcah8" name="Page-4">
        <mxGraphModel dx="3246" dy="1036" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="PNvJu2c_mdnBTHnkD2b2-0"/>
                <mxCell id="PNvJu2c_mdnBTHnkD2b2-1" parent="PNvJu2c_mdnBTHnkD2b2-0"/>
                <mxCell id="316tNuoxmFaVt4m1smMa-0" value="pflag.FlagSet struct" style="rounded=0;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;fillColor=#fad7ac;strokeColor=#b46504;verticalAlign=top;align=left;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-1147" y="180" width="957" height="700" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-0" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-1040" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-1" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-883" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-2" value="&lt;font style=&quot;font-size: 17px&quot;&gt;............&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-725" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-3" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-413" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-4" value="&lt;font style=&quot;font-size: 17px&quot;&gt;pflag.Flag&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=middle;fontSize=15;fontStyle=1;strokeWidth=2;" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-570" y="272" width="120" height="52" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-5" value="" style="endArrow=none;dashed=1;html=1;fontSize=20;strokeColor=#000000;strokeWidth=3;" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1145" y="374" as="sourcePoint"/>
                        <mxPoint x="-190" y="374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-6" style="edgeStyle=none;html=1;fontSize=20;strokeColor=#000000;strokeWidth=3;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1" source="V5YngElqewxGAa_ziLZ2-7">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-665" y="374" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-7" value="&lt;font style=&quot;font-size: 20px&quot;&gt;pflag.Parse(os.Args[1:])&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=15;fontStyle=1;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-1060" y="424" width="790" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-8" value="" style="edgeStyle=none;html=1;fontSize=17;strokeColor=#000000;strokeWidth=2;fontStyle=1" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1" source="V5YngElqewxGAa_ziLZ2-9" target="V5YngElqewxGAa_ziLZ2-11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-9" value="os.Args input analyze" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=1.5;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-776.25" y="494" width="212.5" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1" source="V5YngElqewxGAa_ziLZ2-11" target="V5YngElqewxGAa_ziLZ2-15">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-11" value="match pflag.Flag by &lt;font color=&quot;#00cc00&quot;&gt;Name&lt;/font&gt; or &lt;font color=&quot;#00cc00&quot;&gt;Shorthand&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-873" y="579" width="406" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-12" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1" source="V5YngElqewxGAa_ziLZ2-15" target="V5YngElqewxGAa_ziLZ2-17">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-670" y="724"/>
                            <mxPoint x="-705" y="724"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-13" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1" source="V5YngElqewxGAa_ziLZ2-15" target="V5YngElqewxGAa_ziLZ2-18">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-670" y="724"/>
                            <mxPoint x="-400" y="724"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-14" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=17;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1" source="V5YngElqewxGAa_ziLZ2-15" target="V5YngElqewxGAa_ziLZ2-16">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="-670" y="724"/>
                            <mxPoint x="-927" y="724"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-15" value="pflag.Flag.&lt;font color=&quot;#ff0000&quot;&gt;Value&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-777.5" y="654" width="215" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-16" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intValue&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-1027" y="760" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-17" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;stringValue&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-805" y="760" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-18" value="pflag.&lt;font color=&quot;#ff0000&quot;&gt;intSliceValue&lt;/font&gt;.Set()" style="whiteSpace=wrap;html=1;fontSize=17;rounded=0;strokeWidth=1.5;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-500" y="760" width="200" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-19" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;.............&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-580" y="765" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-20" value="access related CLI data via &lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 30px;&quot;&gt;variables&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=30;strokeWidth=2;fontStyle=1" vertex="1" parent="PNvJu2c_mdnBTHnkD2b2-1">
                    <mxGeometry x="-966.88" y="954" width="603.75" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="V5YngElqewxGAa_ziLZ2-21" style="edgeStyle=none;html=1;fontSize=20;strokeColor=#000000;strokeWidth=3;startArrow=classic;startFill=1;endArrow=none;endFill=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="PNvJu2c_mdnBTHnkD2b2-1" source="V5YngElqewxGAa_ziLZ2-20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-665.1300000000006" y="884" as="targetPoint"/>
                        <mxPoint x="-665.13" y="934" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="-665" y="930"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>